{
  "permissions": {
    "allow": [
      "Bash(oc get *)",
      "Bash(oc logs *)",
      "Bash(oc wait *)",
      "Bash(oc whoami)",
      "Bash(kubectl get *)",
      "Bash(kubectl logs *)",
      "Bash(crc status)",
      "Bash(./deploy/k8s/oc.sh *)"
    ],
    "deny": []
  }
}
